# The engine's hostname in order to be able to fetch the event's payloads from it.
quarkus.rest-client.engine.url=${clowder.endpoints.notifications-engine-service.url:http://localhost:8087}

%test.quarkus.devservices.enabled=false
