# The engine's hostname in order to be able to fetch the event's payloads from it.
quarkus.rest-client.engine.url=${clowder.endpoints.notifications-engine-service.url:http://localhost:8087}

# TODO Remove this temporary workaround ASAP. See https://github.com/quarkusio/quarkus/discussions/45032 for details.
%test.quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v24.1.2
