{@String query_params = "from=notifications&integration=instant_email"}
{@String title-right-part-link-style = "color: rgb(255, 255, 255); text-decoration-line: none; text-decoration: none;"}
{@String body-section-p-style = "margin-top: 0px; font-size: 16px; font-weight: 400;"}
{@String body-section-underline-link-style = "text-decoration-line: underline !important; color: rgb(0, 102, 204); text-decoration-color: rgb(0, 102, 204);"}
{@String body-section-table-default-border-style = "border-width: 0px;"}
{@String body-section-table-critical-sev-border-style = "border-width: 2px; border-style: solid; border-color: rgb(177, 56, 11);"}
{@String body-section-table-style = "width: 100% !important; border-collapse: collapse !important;"}
{@String body-section-table-th-style = "font-size: 12px; font-weight: 700; border-bottom-color: rgb(184, 187, 190); border-bottom-style: solid; border-bottom-width: 1px; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"}
{@String body-section-table-tbody-style = "font-size: 14px; font-weight: 400;"}
{@String body-section-table-tr-style = "border-bottom-color: rgb(184, 187, 190); border-bottom-width: 1px; border-bottom-style: solid;"}
{@String body-section-table-td-style = "padding-bottom: 8px; padding-left: 10px; padding-right: 10px; padding-top: 8px; border-bottom-color: rgb(184, 187, 190); border-bottom-width: 1px; border-bottom-style: solid; line-height: 22px"}
{@String body-section-table-td-a-style = "color: rgb(0, 102, 204); text-decoration-color: rgb(0, 102, 204); text-decoration-line: none; text-decoration: none;"}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Red Hat Hybrid Cloud Console</title>

    <style type="text/css">
    {|
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300..700&display=swap');
    |}
</style>
</head>

<body style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-family: 'Red Hat Display', Helvetica, sans-serif; margin: 0; padding: 0;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" >
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ededed; width: 650px;" >

                    <!-- Head -->
                    <tr>
                        <td align="center" style="padding-bottom: 24px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!--Red Hat logo-->
                                    <td align="center" style="background-color: rgb(21, 21, 21); background-image: url('https://console.redhat.com/apps/frontend-assets/email-assets/bg_151515.jpg'); background-repeat: repeat; padding-bottom: 22px; padding-top: 22px; text-align: center;">
                                        <a href="{environment.url}" target="_blank">
                                            <img src="https://console.redhat.com/apps/frontend-assets/console-logos/Logo-Red_Hat-Hybrid_Cloud_Console-A-Reverse-RGB.png" alt="Red Hat logo" width="340" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(0, 0, 0); padding-bottom: 0; padding-top: 22px; text-align: center;">
                                        <h2 id="app-title" style="font-size: 20px; font-weight: 500; line-height: 20px; margin-top: 0; margin-bottom: 10px">{#insert content-header-title}{/}</h2>
                                        <h3 style="font-size: 14px; font-weight: 500; line-height: 14px; margin-bottom: 0; margin-top: 0;">(Org ID: {action.orgId})</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end head -->

                    <!-- Body section -->
                    <tr>
                        <td style="padding: 0 16px 24px 16px;">

                            <table cellspacing="0" cellpadding="0" width="100%" style="{#if action.severity.or('') == 'CRITICAL'}{body-section-table-critical-sev-border-style}{#else}{body-section-table-default-border-style}{/if}
                                    border-radius: 16px; overflow: hidden; background-attachment: scroll; background-clip: border-box; background-color: rgb(255, 255, 255); overflow-x: hidden; overflow-y: hidden">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1pt solid #c7c7c7;">
                                            <tr>
                                                {#if action.severity.or('').severityBodyIcon??}
                                                    <td style="text-align: right; padding-top: 16px; padding-bottom: 16px; padding-left: 22px; padding-right: 0px;">
                                                        <img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/{action.severity.or('').severityBodyIcon}.png" alt="{action.severity} severity notification" height="25" style="display: block; border: none;" />
                                                    </td>
                                                {/if}
                                                <td style="font-size: 24px; font-weight: 500; padding-top: 16px; padding-bottom: 16px; padding-left: {#if action.severity.or('').severityBodyIcon??}16px{#else}22px{/if}; width: 100%;">
                                                    {#insert content-title}{/}
                                                </td>
                                                {#if renderTitleRightPart.or(false)}
                                                    <td style="text-align: right; padding-top: 16px; padding-bottom: 16px; padding-left: 22px; padding-right: 22px;">
                                                        <!--[if mso]>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" height="25">
                                                            <tr>
                                                                <td><img src="https://console.redhat.com/apps/frontend-assets/email-assets/circle_64_left.png" alt="" height="25" style="display: block; border: none;" /></td>
                                                                <td style="font-size: 14px; font-weight: 400; color: #ffffff; vertical-align: middle; background-color: #0066cc;">
                                                                    {#insert content-title-right-part}{/}
                                                                </td>
                                                                <td><img src="https://console.redhat.com/apps/frontend-assets/email-assets/circle_64_right.png" alt="" height="25" style="display: block; border: none;" /></td>
                                                            </tr>
                                                        </table>

                                                        <![endif]-->

                                                        <!--[if !mso]><!-->
                                                        <span id="app-events-counter" style="font-size: 16px; font-weight: 400; color: #ffffff; display: inline-block; padding-right: 8px; padding-left: 8px; text-align: center; background-color: #0066cc; border-radius: 16px;">
                                                                {#insert content-title-right-part}{/}
                                                        </span>
                                                        <!--<![endif]-->
                                                    </td>
                                                {/if}
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width: 100%; overflow: hidden; padding: 0px 0px 24px 0px; background-color: #fff;"></td>
                                </tr>
                                <tr>
                                    <td id="app-body" style="max-width: 100%; overflow: hidden; padding: 0px 20px 0px 20px; background-color: #fff;">
                                        {#insert content-body}{/}
                                    </td>
                                </tr>

                                <!-- Blue external link button -->
                                <tr>
                                    <td style="padding: 24px 0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" align="center">
                                            <tr>
                                                <td>
                                                    <!--[if mso]>
                                                    <a href="{#insert content-button-href}{/}" target="_blank" style="font-size: 14px; font-weight: 400; color: #ffffff; text-decoration: none; ">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" height="37">
                                                            <tr>
                                                                <td><img src="https://console.redhat.com/apps/frontend-assets/email-assets/circle_64_left.png" alt="" height="37" style="display: block; border: none;" /></td>
                                                                <td style="padding-right: 8px; font-size: 14px; font-weight: 400; color: #ffffff; vertical-align: middle; background-color: #0066cc;">
                                                                    Go to {#insert content-button-service-name}{/}
                                                                </td>
                                                                <td style="vertical-align: middle; background-color: #0066cc;">
                                                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/external-link.png" alt="" width="14" height="14" style="display: block; border: none;" />
                                                                </td>
                                                                <td><img src="https://console.redhat.com/apps/frontend-assets/email-assets/circle_64_right.png" alt="" height="37" style="display: block; border: none;" /></td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                    <![endif]-->

                                                    <!--[if !mso]><!-->
                                                    <a href="{#insert content-button-href}{/}" target="_blank" style="display: inline-block; padding: 8px 14px; font-size: 14px; font-weight: 400; color: #ffffff; text-decoration: none; background-color: #0066cc; border-radius: 24px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #0066cc; ">
                                                            <tr>
                                                                <td style="padding-right: 8px; font-size: 14px; font-weight: 400; line-height: 21px; color: #ffffff; vertical-align: middle;">
                                                                    Go to {#insert content-button-service-name}{/}
                                                                </td>
                                                                <td style="line-height: 21px; vertical-align: middle;">
                                                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/external-link.png" alt="" width="14" height="14" style="display: block; border: none;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End lue external link button -->
                            </table>
                        </td>
                    </tr>

                    <!-- Pendo message -->
                    {#if pendo_message != null}
                        <tr>
                            <td style="padding: 0 16px 24px 16px;">

                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius: 16px; border-color: #5e40be; border-width: 2px; border-style: solid; overflow: hidden; background-attachment: scroll; background-clip: border-box; background-color: #ffffff; overflow-x: hidden; overflow-y: hidden;">
                                    <tbody>
                                    <tr style="max-width: 100%; overflow: hidden; padding: 0px 0px 24px 0px; font-size: 16px; font-family: 'Red Hat Text', sans-serif;">
                                        <td style="padding: 10px 0px 10px 10px !important; border-right: 0px !important; vertical-align: top;">
                                            <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_info_purple.png" title="Info" alt="Info" border="0" width="16" style="vertical-align: -2px;"/>
                                        </td>
                                        <td style="padding: 10px 10px 10px 8px;">
                                            <p style="margin-top: 0; font-size: 16px; font-family: 'Red Hat Text', sans-serif; font-weight: 500;">
                                                {pendo_message.pendoTitle.safe}
                                            </p>
                                            <p style="font-size: 16px; font-family: 'Red Hat Text', sans-serif;">
                                                {pendo_message.pendoMessage.safe}
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    {/if}
                    <!-- end pendo message -->

                    <!-- Footer -->
                    <tr>
                        <td style="background-color: rgb(33, 36, 39); padding-bottom: 24px; padding-left: 20px; padding-right: 20px; padding-top: 24px">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: rgb(255, 255, 255); font-size: 14px; font-weight: 400; text-align: center;">
                                        {#if ignore_user_preferences??}
                                            This email was sent by Red Hat Hybrid Cloud Console, it is critical or requires action.<br/>
                                            Therefore, you are receiving this message regardless of your email preferences.
                                        {#else}
                                            This email was sent by Red Hat Hybrid Cloud Console | <a href="{environment.url}/user-preferences/notifications/notifications?bundle={action.bundle.or("")}&app={action.application.or("")}" target="_blank" style="color: rgb(31, 167, 248); font-size: 14px; font-weight: 400; text-align: center; text-decoration-color: rgb(31, 167, 248); text-decoration-line: none; text-decoration-style: solid;">Manage email preferences</a>
                                        {/if}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end footer -->

                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
