notifications.connector.kafka.incoming.group-id=notifications-connector-drawer
notifications.connector.kafka.incoming.topic=${mp.messaging.tocamel.topic}
notifications.connector.kafka.outgoing.topic=${mp.messaging.fromcamel.topic}
notifications.connector.name=drawer
notifications.connector.redelivery.counter-name=camel.drawer.retry.counter

# The following value matches the default value of the `connectionsPerRoute` option from the Camel `http` component.
notifications.connector.seda.concurrent-consumers=20
# The following value matches the default value of the `connectionsPerRoute` option from the Camel `http` component.
notifications.connector.seda.queue-size=20

quarkus.http.port=9007

quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.log-stream-name=notifications-connector-drawer

quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=com.redhat.cloud.notifications

quarkus.kafka.devservices.port=9092

camel.component.kafka.brokers=localhost:9092
camel.component.kafka.sasl-jaas-config=""
camel.component.kafka.sasl-mechanism=GSSAPI
camel.component.kafka.security-protocol=PLAINTEXT
camel.component.kafka.ssl-truststore-location=
camel.component.kafka.ssl-truststore-type=JKS
camel.component.kafka.retries=3
camel.component.kafka.retry-backoff-ms=200

camel.context.name=notifications-connector-drawer

mp.messaging.tocamel.topic=platform.notifications.tocamel
mp.messaging.fromcamel.topic=platform.notifications.fromcamel

%test.quarkus.log.category."com.redhat.cloud.notifications".level=DEBUG
