notifications.connector.name=drawer
notifications.connector.supported-connector-headers=${notifications.connector.name}

quarkus.http.port=9007

%test.quarkus.log.category."com.redhat.cloud.notifications".level=DEBUG

# The URL for the recipients-resolver.
notifications.connector.recipients-resolver.url=${clowder.endpoints.notifications-recipients-resolver-service.url:http://localhost:9008}
# The URL for the recipients-resolver using rest client integration
quarkus.rest-client.recipients-resolver.url=${clowder.endpoints.notifications-recipients-resolver-service.url:http://localhost:9008}
quarkus.rest-client.recipients-resolver.trust-store=${clowder.endpoints.notifications-recipients-resolver-service.trust-store-path}
quarkus.rest-client.recipients-resolver.trust-store-password=${clowder.endpoints.notifications-recipients-resolver-service.trust-store-password}
quarkus.rest-client.recipients-resolver.trust-store-type=${clowder.endpoints.notifications-recipients-resolver-service.trust-store-type}

mp.messaging.incoming.incoming-messages.group.id=notifications-connector-drawer

# Configure the limit of haw many messages the connector can process in parallel
smallrye.messaging.worker.main-worker.max-concurrency=3

# Output queue to drawer
mp.messaging.outgoing.drawer.connector=smallrye-kafka
mp.messaging.outgoing.drawer.topic=platform.chrome
mp.messaging.outgoing.drawer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.drawer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.drawer.cloud-events-source=urn:redhat:source:notifications:drawer
mp.messaging.outgoing.drawer.cloud-events-mode=structured

quarkus.unleash.active=false
quarkus.unleash.url=http://localhost:4242

quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.log-stream-name=${HOST_NAME:notifications-connector-drawer}

quarkus.log.sentry.enabled=false
quarkus.log.sentry.in-app-packages=com.redhat.cloud.notifications

quarkus.kafka.devservices.port=9092

notifications.connector.http.components=http
notifications.connector.http.server-error.log-level=ERROR
