notifications.connector.kafka.incoming.group-id=notifications-connector-splunk
notifications.connector.kafka.incoming.topic=${mp.messaging.tocamel.topic}
notifications.connector.kafka.outgoing.topic=${mp.messaging.fromcamel.topic}
notifications.connector.name=splunk
notifications.connector.redelivery.counter-name=camel.splunk.retry.counter
# The following value matches the default value of the `connectionsPerRoute` option from the Camel `http` component.
notifications.connector.seda.concurrent-consumers=20
# The following value matches the default value of the `connectionsPerRoute` option from the Camel `http` component.
notifications.connector.seda.queue-size=20
notifications.connector.supported-connector-headers=${notifications.connector.name}

quarkus.http.port=9005

quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.log-stream-name=${HOST_NAME:notifications-connector-splunk}

quarkus.log.sentry.enabled=false
quarkus.log.sentry.in-app-packages=com.redhat.cloud.notifications

quarkus.kafka.devservices.port=9092

# Kafka connection settings (used by Quarkus reactive messaging)
kafka.bootstrap.servers=${connector.kafka.bootstrap-servers}
kafka.sasl.jaas.config=""
kafka.sasl.mechanism=GSSAPI
kafka.security.protocol=PLAINTEXT
kafka.ssl.truststore.location=
kafka.ssl.truststore.type=JKS

%test.quarkus.log.category."com.redhat.cloud.notifications".level=DEBUG

quarkus.rest-client.sources.read-timeout=2000
quarkus.rest-client.sources.url=${clowder.endpoints.sources-api-svc.url:http://localhost:8000}
quarkus.rest-client.sources.trust-store=${clowder.endpoints.sources-api-svc.trust-store-path}
quarkus.rest-client.sources.trust-store-password=${clowder.endpoints.sources-api-svc.trust-store-password}
quarkus.rest-client.sources.trust-store-type=${clowder.endpoints.sources-api-svc.trust-store-type}

quarkus.rest-client.sources-oidc.read-timeout=2000
quarkus.rest-client.sources-oidc.url=${clowder.endpoints.sources-api-svc.url:http://localhost:8000}
quarkus.rest-client.sources-oidc.trust-store=${clowder.endpoints.sources-api-svc.trust-store-path}
quarkus.rest-client.sources-oidc.trust-store-password=${clowder.endpoints.sources-api-svc.trust-store-password}
quarkus.rest-client.sources-oidc.trust-store-type=${clowder.endpoints.sources-api-svc.trust-store-type}

# OIDC client configuration
quarkus.oidc-client.auth-server-url=REPLACE_ME_FROM_ENV_VAR
quarkus.oidc-client.client-id=REPLACE_ME_FROM_ENV_VAR
quarkus.oidc-client.credentials.secret=REPLACE_ME_FROM_ENV_VAR
quarkus.oidc-client.grant.type=client

quarkus.unleash.active=false
quarkus.unleash.url=http://localhost:4242
