{#include Compliance/insightsEmailBody}
{#content-title}Compliance below threshold Instant Notification - {action.timestamp.toStringFormat()}{/content-title}
{#content-body}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        <!-- Hi {{user.first_name}},
                        <br>
                        <br> -->
                        Your system <a class="rh-url" href="https://console.redhat.com/insights/compliance/systems/{action.context.host_id}"><b>{action.context.host_name}</b></a> assigned to policy <a class="rh-url" href="https://console.redhat.com/insights/compliance/scappolicies/{action.context.policy_id}"><b>{action.context.policy_name}</b></a> has been marked as non-compliant as its compliance score () dropped below the configured compliance threshold () for this policy.
                    </p>
                    <p>
                        Please review the <a class="rh-url" href="https://console.redhat.com/insights/compliance/reports/{action.context.policy_id}"><b>detailed policy report</b></a> for this system and take the appropriate steps to bring this system under compliance. For additional details on how to remediate compliance issues, learn more <a class="rh-url" href="https://access.redhat.com/documentation/en-us/red_hat_insights/2021/html/remediating_security-policy_compliance_issues_using_ansible_playbooks/index"><b>here</b></a>.
                    </p>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->
{/content-body}
{/include}
