<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        <!-- Hi {{user.first_name}},
                        <br>
                        <br> -->
                        Red Hat Insights has identified one or more systems that have reported with a compliance level below your specified threshold or have not reported at all. Please review the <a class="rh-url" href="{environment.url}/insights/compliance/reports">Insights Compliance service</a> to further assess and determine next steps.
                    </p>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
