{#include Rbac/insightsEmailBody}
{#content-title}Rbac group change Notification - {action.timestamp.toStringFormat()}{/content-title}
{#content-body}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        Hi,
                        <br>
                        <br>
                        {#if action.events[0].payload.platform_default == "true"}Platform default g{#else}G{/if}roup is {#if action.events[0].payload.system == "true"} {action.events[0].payload.operation}{/if}.
                        <br>
                        {#if action.events[0].payload.operation != "delete"} Check the group <a class="rh-url" href="https://console.redhat.com/settings/rbac/groups/detail/{action.events[0].payload.uuid}/"><b>{action.events[0].payload.name}</b></a>{/if}
                    </p>
                    {#if action.events[0].payload.operation == "update" and action.events[0].payload.platform_default == "true"}
                    <p>
                        The {#if action.events[0].payload.system == "true"}Red Hat{/if} role{#if action.events[0].payload.roles.size() >1}s are{#else} is{/if} 
                        {action.events[0].payload.role_operation}ed {#if action.events[0].payload.role_operation == "added"}to{#else}from{/if} 
                        {#if action.events[0].payload.system != "true"}custom{/if} platform default access group.
                        <br>
                        And the role list is {#for role in action.events[0].payload.roles}role{/for}.
                    </p>
                    {/if}
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

{/content-body}
{/include}
