{#include Rbac/insightsEmailBody}
{#content-title}Rbac role change Notification - {action.timestamp.toStringFormat()}{/content-title}
{#content-body}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        Hi,
                        <br>
                        <br>
                        {#if action.events[0].payload.system == "true"}Red Hat{#else}Custom{/if} role is {#if action.events[0].payload.system == "true"} {action.events[0].payload.operation}{#else} available{/if}.
                        <br>
                        {#if action.events[0].payload.operation != "delete"} Check the role <a class="rh-url" href="https://console.redhat.com/api/rbac/v1/roles/{action.events[0].payload.uuid}/"><b>{action.events[0].payload.name}</b></a>{/if}
                    </p>
                    {#if action.events[0].payload.operation == "update" and action.events[0].payload.system == "true"}
                    <p>
                        The updated Red Hat role is {#if action.events[0].payload.platform_default != "true"}not{/if} in platform default access group.
                    </p>
                    {/if}
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

{/content-body}
{/include}
