# notifications-backend

./: .baseimage  .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .release-confidence-docs.md  AGENTS.md  CLAUDE.md  Dockerfile  README.adoc  README.md  adopt-togi.md  build_deploy.sh  build_deploy_aggregator.sh  checkstyle.xml  pom.xml  pr_check.sh  regenerateGrafanaConfig.sh  renovate.json  sonar-project.properties  validateGrafanaConfig.sh
admin-console/: pom.xml
admin-console/src/main/webapp/: .eslintrc.json  .gitignore  .yarnrc.yml  config-overrides.js  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
admin-console/src/main/webapp/scripts/: build.js  start.js  test.js
admin-console/src/main/webapp/src/: Routes.tsx  index.tsx  react-app-env.d.ts
admin-console/src/main/webapp/src/app/: App.tsx  Navigation.tsx  PermissionContext.ts
admin-console/src/main/webapp/src/components/: CreateEditApplicationModal.tsx  CreateEditModal.tsx  DeleteApplicationModal.tsx  DeleteModal.tsx  ListEventTypes.tsx
admin-console/src/main/webapp/src/hooks/: useSaveModal.ts
admin-console/src/main/webapp/src/pages/: AggregationPage.tsx  ApplicationPage.tsx  BundlePage.tsx  ConsoleCloudEventValidatorPage.tsx  CreateEmailTemplatePage.tsx  DailyDigestEmailPage.tsx  EmailTemplatePage.tsx  MessageValidatorPage.tsx  RenderEmailPage.tsx
admin-console/src/main/webapp/src/services/: CreateEventTypes.ts  DeleteEventType.ts  GetApplication.ts  GetBundleAction.ts  GetBundleById.ts  GetBundles.ts  GetEventTypes.ts  Permissions.ts  RenderEmailRequest.ts  ServerInfo.ts
admin-console/src/main/webapp/src/types/: Notifications.ts
admin-console/src/main/webapp/src/utils/: Ouia.ts
aggregator/: .gitignore  README.md  pom.xml
aggregator/.github/: dependabot.yml
aggregator/.github/workflows/: build.yml  codeql.yml
aggregator/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
aggregator/src/main/resources/: application.properties
aggregator/src/main/resources/db/migration/: V1.12.0__notification_history_id.sql  V1.15.0__behavior_group_actions.sql  V1.17.0__NOTIF-193_support_multiple_endpoint_properties_types.sql  V1.3.0__NOTIF-109_implement_daily_email.sql  V1.5.0__NOTIF-116_add_bundles.sql  V1.7.0__NOTIF-128_uses_bundle_on_aggregations.sql
aggregator/src/test/resources/: application.properties
aggregator/src/test/resources/db/migration/: V1.0.0__aggregator.sql  V1.1.0__cronjob.sql  V1.13.0__NOTIF-150_behavior_groups_phase1.sql
backend/: checkstyle.xml  pom.xml
backend/helpers/: create_application_full.py  delete_integration.py  get_history.py  helpers.py  list_integrations.py  policies-notification-to-sql.py  renew_certificates.sh  send_notification.sh
backend/src/main/docker/: Dockerfile-build.jvm
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.2.1__NOTIF-76_rename_description.sql  V1.22.0__NOTIF-153-email_properties.sql  V1.22.0__NOTIF-190_cronjob_timestamp.sql  V1.23.0__NOTIF-190_cronjob_timestamp.sql  V1.23.0__NOTIF-291_events.sql  V1.24.0__NOTIF-190_cronjob_timestamp_update.sql  V1.24.0__NOTIF-291_data_migration.sql  V1.25.0__NOTIF-190_cronjob_timestamp_update2.sql  V1.25.0__NOTIF-291_event_cleaning_warm_up.sql  V1.26.0__NOTIF-190_cronjob_timestamp_update3.sql  V1.26.0__NOTIF-291_faster_event_cleaning_warm_up.sql  (+14 more)
backend/src/main/resources/ephemeral/: ephemeral_data.json  ephemeral_data.sample.json
backend/src/main/webapp/: .eslintrc.yml  config-overrides.js  package.json
backend/src/main/webapp/public/: index.html  manifest.json
backend/src/main/webapp/src/: Routes.tsx  index.tsx
backend/src/test/resources/: ob-backchannel.json
backend/src/test/resources/rbac-examples/: rbac_example_events_notifications_access_only.json  rbac_example_events_notifications_read_access_only.json  rbac_example_full_access.json  rbac_example_read_access.json
camel-sender-demo/: README.adoc  pom.xml
camel-sender-demo/src/main/resources/: application.properties
common/: pom.xml
common/src/main/resources/: application.properties
common/src/test/resources/wiremock/: notifications-wiremock.jks
connector-common/: pom.xml
connector-common-authentication/: pom.xml
connector-common-authentication/src/test/resources/: application.properties
connector-common-http/: pom.xml
connector-common-http/src/test/resources/: application.properties
connector-common/src/main/resources/: application-kafka-messaging.properties  application-quarkus.properties  application.properties
connector-common/src/test/resources/: application.properties
connector-splunk/: pom.xml
connector-splunk/src/main/resources/: application.properties
connector-splunk/src/test/resources/: application.properties
engine/: pom.xml
engine/src/main/resources/: application.properties
engine/src/test/resources/: application-dlqtest.properties  application.properties  ob-backchannel.json
engine/src/test/resources/cloud-events/: advisor-invalid.json  advisor.json
engine/src/test/resources/cloudevents/: cloudevent.json  policies-with-null-tag-values.json  policies.json
engine/src/test/resources/qute/: expected-pretty-json-action.json
mcp/: README.md  pom.xml
mcp/src/main/resources/: application.properties
models/: pom.xml
notifications-aggregator/: pom.xml
notifications-aggregator/src/main/docker/: Dockerfile.legacy-jar
notifications-backend/: README.adoc  pom.xml
notifications-backend/.github/workflows/: codeql-analysis.yml
notifications-backend/.rhcicd/: pods2.json  pods4.json
notifications-backend/deploy/: clowdapp.yaml
notifications-backend/helpers/: delete_bundle.py  helpers.py  rhid.txt
notifications-backend/src/test/resources/rbac-examples/: rbac_example.json
notifications-backend/src/test/resources/rhid-examples/: rhid.txt
recipients-resolver/: pom.xml
recipients-resolver/src/main/resources/: application.properties
recipients-resolver/src/main/resources/openapi/: kessel.yaml
recipients-resolver/src/test/resources/: testCert.pem  testKeystore.jks  testKeystore.p12
(+3676 files in other folders)
