{#include Sources/insightsEmailBody}
{#content-title}Availability Status Change in '{action.context.resource_display_name}' - {action.timestamp.toStringFormat()}{/content-title}
{#content-body}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        {action.context.resource_display_name}'s availability status was changed for  from <b>{action.context.resource_display_name}</b> to 
                        <b>{action.context.resource_display_name}<b>.

                    </p>
                    <p>
                        {#if action.context.source_id > 0}
                        For more information please check summary page of <a class="rh-url" href="https://console.stage.redhat.com/settings/sources/detail/{action.context.source_id}"> {action.context.source_name} source</a>.
                        {/if}
                    </p>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->
{/content-body}
{/include}
