
quarkus.http.port=9008

quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.log-stream-name=notifications-recipients-resolver
quarkus.log.cloudwatch.access-key-id=placeholder
quarkus.log.cloudwatch.access-key-secret=placeholder

# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined
%test.quarkus.http.access-log.category=info

quarkus.log.category."com.redhat.cloud.notifications".level=INFO
%test.quarkus.log.category."com.redhat.cloud.notifications".level=DEBUG

# RBAC configuration used to retrieve email recipients. It is used when an email notification is sent.
#quarkus.rest-client.rbac-s2s.url=http://ci.foo.redhat.com:1337
quarkus.rest-client.rbac-s2s.url=${clowder.endpoints.rbac-service.url:https://ci.cloud.redhat.com}
quarkus.rest-client.rbac-s2s.trust-store=${clowder.endpoints.rbac-service.trust-store-path}
quarkus.rest-client.rbac-s2s.trust-store-password=${clowder.endpoints.rbac-service.trust-store-password}
quarkus.rest-client.rbac-s2s.trust-store-type=${clowder.endpoints.rbac-service.trust-store-type}
quarkus.rest-client.rbac-s2s.connect-timeout=2000
quarkus.rest-client.rbac-s2s.read-timeout=120000

quarkus.log.category."io.quarkus.cache.runtime.caffeine.CaffeineCacheManagerBuilder".level=DEBUG

# IT User service
quarkus.rest-client.it-s2s.url=https://ci.cloud.redhat.com

# Used for service to service communication
rbac.service-to-service.application=notifications
recipients-provider.rbac.elements-per-page=40

# BOP properties
quarkus.rest-client.mbop.url=${mbop.url}
mbop.url=https://backoffice-proxy.apps.ext.spoke.preprod.us-west-2.aws.paas.redhat.com
mbop.apitoken=addme
mbop.client_id=policies
mbop.env=qa

# Quarkus caches
quarkus.cache.caffeine.recipients-users-provider-get-users.expire-after-write=PT10M
quarkus.cache.caffeine.recipients-users-provider-get-group-users.expire-after-write=PT10M
quarkus.cache.caffeine.find-recipients.expire-after-write=PT10M
quarkus.cache.caffeine.find-recipients.metrics-enabled=true

quarkus.unleash.active=false
quarkus.unleash.url=http://localhost:4242
