# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

quarkus.http.port=8085

# Input queue
mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=platform.notifications.ingress
mp.messaging.incoming.ingress.group.id=integrations
mp.messaging.incoming.ingress.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ingress.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hook
quarkus.datasource.password=9FLK6cMm5px8vZ52
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.139:5432/notifications
quarkus.datasource.jdbc.max-size=4

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# OpenAPI path
quarkus.smallrye-openapi.path=/openapi.json
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

quarkus.http.access-log.enabled=false
quarkus.http.access-log.category=info

# Reactive config


# RBAC server
rbac.enabled=true
#rbac/mp-rest/url=http://ci.foo.redhat.com:1337
rbac/mp-rest/url=https://ci.cloud.redhat.com
rbac/mp-rest/connectTimeout=2000
rbac/mp-rest/readTimeout=2000
# Duration rbac entries are kept in cache
quarkus.cache.caffeine.rbac-cache.expire-after-write=PT120s


# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

# BOP properties
processor.email.bop_url=https://backoffice-proxy-insights-services.ext.us-east.aws.preprod.paas.redhat.com/v1/sendEmails
processor.email.bop_apitoken=addme
processor.email.bop_client_id=policies
processor.email.bop_env=qa
processor.email.no_reply=no-reply@redhat.com
