# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

quarkus.http.port=8085

# Change port for tests to avoid messing with local Kafka instance
%test.quarkus.http.port=9085
%test.quarkus.http.test-port=9085

# Input queue
mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=platform.notifications.ingress
mp.messaging.incoming.ingress.group.id=integrations
mp.messaging.incoming.ingress.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ingress.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/notifications

quarkus.hibernate-orm.physical-naming-strategy=com.redhat.cloud.notifications.db.naming.SnakeCasePhysicalNamingStrategy

# Flyway minimal config properties
# Temporarily disabled, see com.redhat.cloud.notifications.db.FlywayWorkaround for more details.
#quarkus.flyway.migrate-at-start=true

# OpenAPI path
quarkus.smallrye-openapi.path=/openapi.json
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined
quarkus.log.category."com.redhat.cloud.notifications".level=INFO

%test.quarkus.http.access-log.category=info

# Reactive config


# RBAC server
rbac.enabled=true
#rbac/mp-rest/url=http://ci.foo.redhat.com:1337
rbac/mp-rest/url=https://ci.cloud.redhat.com
rbac/mp-rest/connectTimeout=2000
rbac/mp-rest/readTimeout=2000
# Duration rbac entries are kept in cache
quarkus.cache.caffeine.rbac-cache.expire-after-write=PT120s


# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

# BOP properties
processor.email.bop_url=https://backoffice-proxy-insights-services.ext.us-east.aws.preprod.paas.redhat.com
processor.email.bop_apitoken=addme
processor.email.bop_client_id=policies
processor.email.bop_env=qa
processor.email.no_reply=no-reply@redhat.com

# cron-like expression of when to run daily-email processing
email.subscription.daily.cron=0 0 2 * * ?

%test.quarkus.scheduler.enabled=false
