# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

# Input queue
mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=platform.notifications.ingress
mp.messaging.incoming.ingress.group.id=notifications
mp.messaging.incoming.ingress.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ingress.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hook
quarkus.datasource.password=9FLK6cMm5px8vZ52
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.139:5432/notifications
quarkus.datasource.reactive.url=vertx-reactive:postgresql://192.168.1.139:5432/notifications

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# OpenAPI path
quarkus.smallrye-openapi.path=/openapi.json

quarkus.http.root-path=/api/notifications/v1.0

# Reactive config


# RBAC server
#rbac/mp-rest/url=http://ci.foo.redhat.com:1337
rbac/mp-rest/url=https://ci.cloud.redhat.com
rbac/mp-rest/connectTimeout=2000
rbac/mp-rest/readTimeout=2000
# Duration rbac entries are kept in cache
quarkus.cache.caffeine.rbac-cache.expire-after-write=PT120s
