# By default Qute will determine the file content type according its extension
# Since Qute will apply some escape policies on every string it the content type matches
# with text/html, text/xml, application/xml, application/xhtml+xml, application/json.
# This behavior was disable int legacy qute integration.
# Using qQute config we cant disable auto escaping policy according content type
# but we can override the detected content type according its extension
quarkus.qute.content-types.json=none
quarkus.qute.content-types.html=none
