{@boolean renderSection1=true}
{@boolean renderSection2=false}
{@boolean renderSection3=false}
{@boolean renderButtonSection3=false}
{@boolean renderCustomLinks=true}
{@boolean renderTitleRightPart=true}
{@String renderLowTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; border-color: #5e40be; border-width: 1px; border-style: solid; background-color: #ffffff; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/minor-purple.png" height="10px" style="margin-right: 4px;">Low</td></tr></table>'}
{@String renderModerateTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; border-color: #dba614; border-width: 1px; border-style: solid; background-color: #ffffff; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/moderate.png" height="10px" style="margin-right: 4px;">Moderate</td></tr></table>'}
{@String renderImportantTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; background-color: #ffcd17; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400;"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/important-black.png" height="10px" style="margin-right: 4px;">Important</td></tr></table>'}
{@String renderCriticalTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; background-color: #b0370b; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400; color: #ffffff;"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/critical-white.png" height="10px" style="margin-right: 4px;">Critical</td></tr></table>'}
{#include email/Common/insightsEmailBodyLightV2}
{#content-render-custom-links-section}
    {#if action.context.errata.new-subscription-bugfix-errata.size() > 0}
        <!-- next section -->
        <a style="{body-section-table-td-a-style}" href="#errata-notifications-section1-1">Bug fixes ({action.context.errata.new-subscription-bugfix-errata.size()})</a>
    {/if}
    {#if action.context.errata.new-subscription-enhancement-errata.size() > 0}
        <!-- next section -->
        <a style="{body-section-table-td-a-style}" href="#errata-notifications-section1-2">Enhancements ({action.context.errata.new-subscription-enhancement-errata.size()})</a>
    {/if}
    {#if action.context.errata.new-subscription-security-errata.size() > 0}
        <!-- next section -->
        <a style="{body-section-table-td-a-style}" href="#errata-notifications-section1-3">Security updates ({action.context.errata.new-subscription-security-errata.size()})</a>
    {/if}
{/content-render-custom-links-section}
{#content-title-section1}
    Errata
{/content-title-section1}
{#content-title-right-part}
    {action.context.errata.new-subscription-bugfix-errata.size() + action.context.errata.new-subscription-enhancement-errata.size() + action.context.errata.new-subscription-security-errata.size()}
{/content-title-right-part}
{#content-body-section1}
{#if action.context.errata.new-subscription-bugfix-errata.size() > 0}
    <a id="errata-notifications-section1-1" name="errata-notifications-section1-1"></a>
    {#if action.context.errata.new-subscription-bugfix-errata.size() == 1}
        <p style="{body-section-p-style}">There is 1 bug fix affecting your subscriptions:</p>
    {#else}
        <p style="{body-section-p-style}">There are {action.context.errata.new-subscription-bugfix-errata.size()} bug fixes affecting your subscriptions.</p>
    {/if}
<table style="border: solid 1px #b8bbbe; border-radius: 16px; padding: 0 8px 0px 8px; width: 100%;"><tr><td>
    <table style="{body-section-table-style}">
        <thead>
            <tr>
              <th style="{body-section-table-th-style} width: 30%;">Bugfix</th>
              <th style="{body-section-table-th-style}">Synopsis</th>
            </tr>
        </thead>
        <tbody>
            {#if action.context.errata.new-subscription-bugfix-errata.size() > 0}
                {#each action.context.errata.new-subscription-bugfix-errata.sortErrataArray}
                <tr style="font-size: 14px;">
                    <td style="{body-section-table-td-style}"><a style="{body-section-table-td-a-style}" href="{action.context.errata.base_url}{it.id}" target="_blank">{it.id}</a></td>
                    <td style="{body-section-table-td-style}">{it.synopsis}</td>
                </tr>
                {/each}
            {/if}
        </tbody>
    </table>
    </td></tr></table>
    {#if action.context.errata.new-subscription-enhancement-errata.orEmpty.size() > 0 || action.context.errata.new-subscription-security-errata.orEmpty.size > 0}
        <div style="height: 24px">&#xA0;</div>
    {/if}
{/if}
{#if action.context.errata.new-subscription-enhancement-errata.size() > 0}
    <a id="errata-notifications-section1-2" name="errata-notifications-section1-2"></a>
    {#if action.context.errata.new-subscription-enhancement-errata.size() == 1}
        <p style="{body-section-p-style}">There is 1 enhancement affecting your subscriptions:</p>
    {#else}
        <p style="{body-section-p-style}">There are {action.context.errata.new-subscription-enhancement-errata.size()} enhancements affecting your subscriptions.</p>
    {/if}
    <table style="border: solid 1px #b8bbbe; border-radius: 16px; padding: 0 8px 0 8px; width: 100%;"><tr><td>
    <table style="{body-section-table-style}">
        <thead>
            <tr>
              <th style="{body-section-table-th-style} width: 30%;">Enhancement</th>
              <th style="{body-section-table-th-style}">Synopsis</th>
            </tr>
        </thead>
        <tbody>
            {#if action.context.errata.new-subscription-enhancement-errata.size() > 0}
                {#each action.context.errata.new-subscription-enhancement-errata.sortErrataArray}
                <tr style="font-size: 14px;">
                    <td style="{body-section-table-td-style}"><a style="{body-section-table-td-a-style}" href="{action.context.errata.base_url}{it.id}" target="_blank">{it.id}</a></td>
                    <td style="{body-section-table-td-style}">{it.synopsis}</td>
                </tr>
                {/each}
            {/if}
        </tbody>
    </table>
    </td></tr></table>
    {#if action.context.errata.new-subscription-security-errata.orEmpty.size > 0}
        <div style="height: 24px">&#xA0;</div>
    {/if}
{/if}
{#if action.context.errata.new-subscription-security-errata.size() > 0}
    <a id="errata-notifications-section1-3" name="errata-notifications-section1-3"></a>
    {#if action.context.errata.new-subscription-security-errata.size() == 1}
        <p style="{body-section-p-style}">There is 1 security update affecting your subscriptions:</p>
    {#else}
        <p style="{body-section-p-style}">There are {action.context.errata.new-subscription-security-errata.size()} security updates affecting your subscriptions.</p>
    {/if}
    <table style="border: solid 1px #b8bbbe; border-radius: 16px; padding: 0 8px 0 8px; width: 100%;"><tr><td>
    <table style="{body-section-table-style}">
        <thead>
            <tr>
              <th style="{body-section-table-th-style} width: 30%;">Security update</th>
              <th style="{body-section-table-th-style} min-width: 90px;">Severity</th>
              <th style="{body-section-table-th-style}">Synopsis</th>
            </tr>
        </thead>
        <tbody>
            {#if action.context.errata.new-subscription-security-errata.size() > 0}
                {#each action.context.errata.new-subscription-security-errata.sortErrataSecurityArray}
                <tr style="font-size: 14px;">
                    <td style="{body-section-table-td-style}"><a style="{body-section-table-td-a-style}" href="{action.context.errata.base_url}{it.id}" target="_blank">{it.id}</a></td>
                    <td style="{body-section-table-td-style}">
                        {#switch it.severity.toLowerCase}
                            {#case 'low'}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_low_v2.png" alt="Low" width="55" border="0" style="vertical-align: -2px;"><![endif]--><!--[if !mso]><!-->{renderLowTag}<!--<![endif]-->
                            {#case 'moderate'}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_moderate_v2.png" alt="Moderate" width="85" border="0" style="vertical-align: -2px;"><![endif]--><!--[if !mso]><!-->{renderModerateTag}<!--<![endif]-->
                            {#case 'important'}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_important_v2.png" alt="Important" width="86" border="0" style="vertical-align: -2px;"><![endif]--><!--[if !mso]><!-->{renderImportantTag}<!--<![endif]-->
                            {#case 'critical'}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_critical_v2.png" alt="Critical" width="70" border="0"><![endif]--><!--[if !mso]><!-->{renderCriticalTag}<!--<![endif]-->
                        {/switch}
                    </td>
                    <td style="{body-section-table-td-style}">{it.synopsis}</td>
                </tr>
                {/each}
            {/if}
        </tbody>
    </table>
    </td></tr></table>
{/if}
{/content-body-section1}
{#content-button-href}{environment.url}/subscriptions/inventory?{query_params}{/content-button-href}
{#content-button-service-name}Subscriptions Inventory{/content-button-service-name}
{/include}
