%test.quarkus.devservices.enabled=false

# Kafka configuration for incoming messages
mp.messaging.incoming.incomingmessages.connector=smallrye-kafka
mp.messaging.incoming.incomingmessages.topic=platform.notifications.tocamel
mp.messaging.incoming.incomingmessages.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incomingmessages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka configuration for outgoing messages
mp.messaging.outgoing.outgoingmessages.connector=smallrye-kafka
mp.messaging.outgoing.outgoingmessages.topic=platform.notifications.fromcamel
mp.messaging.outgoing.outgoingmessages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outgoingmessages.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outgoingmessages.cloud-events-mode=structured
mp.messaging.outgoing.outgoingmessages.cloud-events-type=com.redhat.console.notifications.history
mp.messaging.outgoing.outgoingmessages.cloud-events-source=notifications-connector

feature-flags.expose-kafka-ssl-config-keys.enabled=true
