%test.quarkus.devservices.enabled=false

# Kafka configuration for incoming messages
mp.messaging.incoming.incoming-messages.connector=smallrye-kafka
mp.messaging.incoming.incoming-messages.topic=platform.notifications.tocamel
mp.messaging.incoming.incoming-messages.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.incoming-messages.cloud-events=true

# Kafka configuration for outgoing messages
mp.messaging.outgoing.outgoing-messages.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-messages.topic=platform.notifications.fromcamel
mp.messaging.outgoing.outgoing-messages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outgoing-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer

feature-flags.expose-kafka-ssl-config-keys.enabled=true
