notifications.connector.kafka.incoming.group-id=notifications-connector-servicenow
notifications.connector.kafka.incoming.topic=${mp.messaging.tocamel.topic}
notifications.connector.kafka.outgoing.topic=${mp.messaging.fromcamel.topic}
notifications.connector.name=servicenow
notifications.connector.redelivery.counter-name=camel.servicenow.retry.counter

quarkus.http.port=9003

quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.log-stream-name=notifications-connector-servicenow

quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=com.redhat.cloud.notifications

quarkus.kafka.devservices.port=9092

camel.component.kafka.brokers=localhost:9092
camel.component.kafka.sasl-jaas-config=""
camel.component.kafka.sasl-mechanism=GSSAPI
camel.component.kafka.security-protocol=PLAINTEXT
camel.component.kafka.ssl-truststore-location=
camel.component.kafka.ssl-truststore-type=JKS
camel.component.kafka.poll-on-error=RECONNECT
camel.component.kafka.retries=3
camel.component.kafka.retry-backoff-ms=200
# https://camel.apache.org/manual/camel-3x-upgrade-guide-3_17.html#_camel_kafka
camel.component.kafka.allow-manual-commit=true
camel.component.kafka.kafka-manual-commit-factory=#class:org.apache.camel.component.kafka.consumer.DefaultKafkaManualCommitFactory

# Maximum time in milliseconds allowed to establish an HTTP connection
camel.component.http.connect-timeout=2500
# Maximum time in milliseconds allowed to wait for HTTP data
camel.component.http.socket-timeout=2500

camel.context.name=notifications-connector-servicenow

mp.messaging.tocamel.topic=platform.notifications.tocamel
mp.messaging.fromcamel.topic=platform.notifications.fromcamel

%test.quarkus.log.category."com.redhat.cloud.notifications".level=DEBUG
