####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native mode with Mandrel
###

# Build the project with Mandrel (UBI9-based)
FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21 AS build
USER root
COPY . /home/jboss
WORKDIR /home/jboss
RUN ./mvnw clean package -Dquarkus.package.type=native -Dquarkus.native.container-build=false -Dmaven.test.skip -Dcheckstyle.skip -pl :notifications-connector-drawer -am --no-transfer-progress && \
    find /home/jboss/connector-drawer/target -name "*-runner" -exec mv {} /home/jboss/application \;

# Build the container with minimal runtime (UBI9-based)
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0

# Konflux preflight check requires a license
COPY --from=build /home/jboss/LICENSE.txt /licenses/LICENSE

# Copy the native executable (moved to a fixed location during build)
COPY --from=build --chown=185 /home/jboss/application /application

EXPOSE 8080
USER 185

ENTRYPOINT ["/application"]
