####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native mode with Mandrel
###

# Build the project with Mandrel (UBI9-based)
# There isn't currently a UBI9-based Mandrel builder image in the Red Hat registries, but the UBI8-based ones from registry.access.redhat.com/quarkus/ are the official equivalents to the community quay.io/quarkus/ubi9-quarkus-mandrel-builder-image.
FROM registry.access.redhat.com/quarkus/mandrel-for-jdk-21-rhel8:23.1 AS build
USER root
COPY . /home/jboss
WORKDIR /home/jboss
# '-Dquarkus.native.container-build=false' option disables containerized native image building, because the build is already running inside the Mandrel builder container
RUN ./mvnw clean package \
    -Dquarkus.package.type=native \
    -Dquarkus.native.container-build=false \
    -Dmaven.test.skip \
    -Dcheckstyle.skip \
    -pl :notifications-connector-drawer -am --no-transfer-progress && \
    find /home/jboss/connector-drawer/target -name "*-runner" -exec mv {} /home/jboss/application \;

# Build the container with minimal runtime (UBI9-based)
FROM registry.access.redhat.com/ubi9-minimal:9.5 

WORKDIR /
USER root

# Create licenses directory and copy license file
RUN mkdir -p /licenses
COPY --from=build --chown=185:0 /home/jboss/LICENSE.txt /licenses/LICENSE

# Copy the native executable (moved to a fixed location during build)
COPY --from=build --chown=185:0 /home/jboss/application /application

EXPOSE 8080
USER 185

ENTRYPOINT ["/application"]
