



{#include Drift/insightsEmailBody}
{#content-title}Baseline Drifts Daily Report - {action.context.start_time.toStringFormat()}{/content-title}
{#content-body}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <div class="container" style="display: table;">
                      <div class="rh-card" style="margin-right: 5px; width: 48%;">
                        <div class="rh-card__header">
                          <h2>
                            Systems with drift(s) from associated baselines
                          </h2>
                        </div>
                        <div>
                          <span class="rh-metric__count">{action.context.unique_system_count}</span>
                        </div>
                      </div>
                      <div style="display: table-cell; padding-right: 12px"></div>
                      <div class="rh-card" style="margin-left: 12px; width: 48%; height: 100%;">
                        <div class="rh-card__header">
                          <h2>
                            Baselines with drifted systems
                          </h2>
                        </div>
                        <div>
                            <p></p> 
                            <span class="rh-metric__count">{action.context.drift.size()}</span>
                        </div>
                      </div>
                    </div>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        <!-- Hi {{user.first_name}},
                        <br>
                        <br> -->
                        Hi,
                        <br>
                        <br>
                        Here is your Drift baselines summary for {action.context.start_time.toStringFormat()}.
                    </p>
                </td>
            </tr>
            <!-- end content block -->

            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="rh-button-table">
                        <tr>
                            <td class="rh-cta-link" align="center">
                                <a target="_blank" href="{environment.url}/insights/drift/baselines">
                                        <span>
                                          Go to Baselines
                                        </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content rh-m-plain" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <table width:="" 100%;="" class="rh-data-table rh-m-bordered">
                        <thead>
                        <tr>
                            <th>Baseline</th>
                            <th>Systems that have drifted</th>
                        </tr>
                        </thead>
                        <tbody>
                            {#for key in action.context.drift.keySet()}
                            <tr>
                                <td>
                                    <a href="{environment.url}/insights/drift/baselines/{action.context.drift.get(key).baseline_id}">{action.context.drift.get(key).baseline_name}</a>
                                </td>
                                <td class="rh-severity">
                                    {action.context.drift.get(key).unique_system_count}
                                </td>
                            </tr>
                            {/for}
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
{/content-body}
{/include}