notifications.connector.http.client-error.log-level=ERROR
notifications.connector.http.disable-faulty-endpoints=false
notifications.connector.http.server-error.log-level=ERROR
notifications.connector.kafka.incoming.group-id=notifications-connector-email
notifications.connector.kafka.incoming.topic=${mp.messaging.tocamel.topic}
notifications.connector.kafka.outgoing.topic=${mp.messaging.fromcamel.topic}
notifications.connector.name=email_subscription
notifications.connector.redelivery.counter-name=camel.email.retry.counter
# The following value matches the default value of the `connectionsPerRoute` option from the Camel `http` component.
notifications.connector.seda.concurrent-consumers=20
# The following value matches the default value of the `connectionsPerRoute` option from the Camel `http` component.
notifications.connector.seda.queue-size=20
notifications.connector.supported-connector-headers=${notifications.connector.name}

quarkus.http.port=9003

quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.log-stream-name=notifications-connector-email

quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=com.redhat.cloud.notifications

quarkus.kafka.devservices.port=9092

camel.component.kafka.brokers=localhost:9092
camel.component.kafka.sasl-jaas-config=""
camel.component.kafka.sasl-mechanism=GSSAPI
camel.component.kafka.security-protocol=PLAINTEXT
camel.component.kafka.ssl-truststore-location=
camel.component.kafka.ssl-truststore-type=JKS
camel.component.kafka.poll-on-error=RECONNECT
camel.component.kafka.retries=3
camel.component.kafka.retry-backoff-ms=200

camel.context.name=notifications-connector-email

mp.messaging.tocamel.topic=platform.notifications.tocamel
mp.messaging.fromcamel.topic=platform.notifications.fromcamel

%test.quarkus.log.category."com.redhat.cloud.notifications".level=DEBUG

# Configuration of the various user providers that the connector supports.
notifications.connector.user-provider.bop.api_token=changeme
notifications.connector.user-provider.bop.client_id=changeme
notifications.connector.user-provider.bop.env=changeme
notifications.connector.user-provider.bop.url=https://backoffice-proxy.apps.ext.spoke.preprod.us-west-2.aws.paas.redhat.com

notifications.connector.recipients-resolver.url=${clowder.endpoints.notifications-recipients-resolver-service.url:http://localhost:9008}
%test.notifications.connector.max-recipients-per-email=4

quarkus.unleash.active=false
quarkus.unleash.synchronous-fetch-on-initialisation=true
quarkus.unleash.url=http://localhost:4242
