{#include CostManagement/insightsEmailBody}
{#content-title}Cost Management has not received data for cluster - {action.context.source_name}{/content-title}
{#content-body}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        Openshift source {action.context.resource_display_name} has not received any payloads in the last 3 or more days.
                    </p>
                    <p>
                        Please go to <a class="rh-url" href="{environment.url}/settings/sources/detail/{action.context.source_id}">{action.context.source_name} and confirm whether it should be recieving data or not. </a> If the source/cluster no longer exists consider removing the source or pausing its data collection.
                    </p>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->
{/content-body}
{/include}
