{#include Advisor/insightsEmailBody}
{#content-title}Red Hat Enterprise Linux - Advisor Instant Notification - {action.timestamp.toUtcFormat()}{/content-title}
{#content-body}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <!-- start 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" >
                        <tr>

                            <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

                    <!-- start 50 col -->
                    <div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td class="rh-pad">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td class="rh-card">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="rh-card-metrics">
                                                    <tbody>
                                                    <tr>
                                                        <td class="rh-card__header">
                                                            <h2>
                                                                Deactivated recommendations
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="rh-metric__count">{action.events.size()}</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end 50 col -->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content rh-m-plain" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <table width:="" 100%;="" class="rh-data-table rh-m-bordered">
                        <thead>
                        <tr>
                            <th>Deactivated recommendations</th>
                            <th>Total Risk</th>
                            <th>Affected Systems</th>
                            <th>Deactivation Reason</th>
                        </tr>
                        </thead>
                        <tbody>
                        {#each action.events}
                            <tr>
                                <td>{it.payload.rule_description}</td>
                                <td class="rh-severity">
                                    {#switch it.payload.total_risk}
                                    {#case '1'}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_low.png" alt="Low severity" width="55" border="0">
                                    {#case '2'}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_moderate.png" alt="Moderate severity" width="85" border="0">
                                    {#case '3'}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_important.png" alt="Important severity" width="86" border="0">
                                    {#case '4'}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_critical.png" alt="Critical severity" width="70" border="0">
                                    {/switch}
                                </td>
                                <td>{it.payload.affected_systems}</td>
                                <td>{it.payload.deactivation_reason}</td>
                            </tr>
                        {/each}
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        Hi {{user.first_name}},
                        <br>
                        <br>
                        Certain recommendations that were affecting your systems have been recently deactivated and hence are no longer affecting your systems.
                    </p>
                </td>
            </tr>
            <!-- end content block -->

            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->
{/content-body}
{/include}
