{#include Advisor/insightsEmailBody}
{#content-title}Red Hat Enterprise Linux - Advisor Instant Notification - {action.timestamp.toUtcFormat()}{/content-title}
{#content-body}
{#let recs=action.events.size()}
<tr>
    <td class="rh-body rh-multi-column">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td>
                    <div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td class="rh-pad">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td class="rh-card">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="rh-card-metrics">
                                                    <tbody>
                                                    <tr>
                                                        <td class="rh-card__header">
                                                            <h2>
                                                                Deactivated recommendations
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="rh-metric__count">{action.events.size()}</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content rh-m-plain" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <table class="rh-data-table rh-m-bordered">
                        <thead>
                        <tr>
                            <th>Deactivated recommendation{#if recs > 1}s{/if}</th>
                            <th>Total Risk</th>
                            <th>Affected Systems</th>
                            <th>Deactivation Reason</th>
                        </tr>
                        </thead>
                        <tbody>
                        {#each action.events}
                            <tr>
                                <td>{it.payload.rule_description}</td>
                                <td class="rh-severity">
                                    {#switch it.payload.total_risk}
                                    {#case 1}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_low.png" alt="Low severity" width="55" border="0">
                                    {#case 2}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_moderate.png" alt="Moderate severity" width="85" border="0">
                                    {#case 3}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_important.png" alt="Important severity" width="86" border="0">
                                    {#case 4}
                                    <img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_critical.png" alt="Critical severity" width="70" border="0">
                                    {/switch}
                                </td>
                                <td>{it.payload.affected_systems}</td>
                                <td>{it.payload.deactivation_reason}</td>
                            </tr>
                        {/each}
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- end content block -->
            </tbody>
        </table>
    </td>
</tr>

<!-- Body section -->
<tr>
    <td class="rh-body">
        <table class="rh-content" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <!-- Content block -->
            <tr>
                <td class="rh-content__block">
                    <p>
                        Hi {user.firstName},
                        <br>
                        <br>
                        {#if recs > 1}
                        These recommendations have recently been deactivated by Red Hat Insights and are no longer affecting your systems.
                        {#else}
                        This recommendation has recently been deactivated by Red Hat Insights and is no longer affecting your systems.
                        {/if}
                        <br>
                    </p>
                </td>
            </tr>
            <!-- end content block -->

            <!-- Button for navigating to the Insights UI -->
              <tr>
                <td class="rh-content__block" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; max-width: 100%; padding-top: 0; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; overflow: hidden; background-color: #ffffff;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="rh-button-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; width: auto; background: none !important; background-color: transparent;">
                    <tr style="-ms-text-size-adjust: 100%;">
                      <td class="rh-cta-link" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; display: block; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; background-color: #0066cc !important; border-radius: 3px; text-decoration: none;">
                        <a target="_blank" href="{environment.url}/insights/advisor" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none !important; color: #fff !important; font-weight: 400; font-size: 18px;">
                          <span>Go to Insights Advisor</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end button -->
            </tbody>
        </table>
    </td>
</tr>
<!-- end body section -->
{/let}
{/content-body}
{/include}
