%test.quarkus.devservices.enabled=false

# Used to decouple jackson rest serialization config and database serialization on JSONB columns
# More details could be found at https://github.com/quarkusio/quarkus/wiki/Migration-Guide-3.26#jsonxml-mapping
quarkus.hibernate-orm.mapping.format.global=ignore
