# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

%test.quarkus.devservices.enabled=true

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/notifications

quarkus.hibernate-orm.physical-naming-strategy=com.redhat.cloud.notifications.db.naming.SnakeCasePhysicalNamingStrategy

# Output queue
mp.messaging.outgoing.egress.connector=smallrye-kafka
mp.messaging.outgoing.egress.topic=platform.notifications.ingress
mp.messaging.outgoing.egress.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.egress.value.serializer=org.apache.kafka.common.serialization.StringSerializer
feature-flags.expose-kafka-ssl-config-keys.enabled=true

quarkus.log.category."com.redhat.cloud.notifications".level=INFO

# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

prometheus.pushgateway.url=localhost:8080

quarkus.log.level=INFO
quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.region=us-east-1
quarkus.log.cloudwatch.log-group=notificationsLogGroup
quarkus.log.cloudwatch.log-stream-name=notifications-aggregator
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.access-key-id=placeholder
quarkus.log.cloudwatch.access-key-secret=placeholder

%test.quarkus.flyway.migrate-at-start=true

quarkus.unleash.active=false
quarkus.unleash.url=http://localhost:4242
