quarkus.http.port=8086

# Change port for tests to avoid messing with local Kafka instance
%test.quarkus.http.port=9086
%test.quarkus.http.test-port=9086

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/notifications

quarkus.hibernate-orm.physical-naming-strategy=com.redhat.cloud.notifications.db.naming.SnakeCasePhysicalNamingStrategy

mp.messaging.outgoing.aggregation.connector=smallrye-kafka
mp.messaging.outgoing.aggregation.topic=platform.notifications.aggregation
mp.messaging.outgoing.aggregation.group.id=integrations
mp.messaging.outgoing.aggregation.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.aggregation.value.serializer=org.apache.kafka.common.serialization.StringSerializer

notifications.aggregator.email.subscription.periodic.cron.enabled=false

quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined
quarkus.log.category."com.redhat.cloud.notifications".level=INFO

%test.quarkus.http.access-log.category=info

# Quarkus since 1.11 redirects non-apps to /q/. We need to prevent this
quarkus.http.redirect-to-non-application-root-path=false
quarkus.http.non-application-root-path=/

# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

%test.quarkus.scheduler.enabled=false

quarkus.log.level=INFO
quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.region=us-east-1
quarkus.log.cloudwatch.log-group=notificationsLogGroup
quarkus.log.cloudwatch.log-stream-name=notifications-aggregator
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.access-key-id=placeholder
quarkus.log.cloudwatch.access-key-secret=placeholder

%test.quarkus.flyway.migrate-at-start=true
