{@boolean renderTitleRightPart=true}
{@String renderLowTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; border-color: #5e40be; border-width: 1px; border-style: solid; background-color: #ffffff; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/minor-purple.png" height="10px" style="margin-right: 4px;">Low</td></tr></table>'}
{@String renderModerateTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; border-color: #dba614; border-width: 1px; border-style: solid; background-color: #ffffff; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/moderate.png" height="10px" style="margin-right: 4px;">Moderate</td></tr></table>'}
{@String renderImportantTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; background-color: #ffcd17; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400;"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/important-black.png" height="10px" style="margin-right: 4px;">Important</td></tr></table>'}
{@String renderCriticalTag='<table cellspacing="0" cellpadding="0" style="border-radius: 999px; background-color: #b0370b; vertical-align: middle; line-height: 18px;"><tr><td style="padding-top: 1px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; font-size: 12px; font-weight: 400; color: #ffffff;"><img src="https://console.redhat.com/apps/frontend-assets/email-assets/severities/critical-white.png" height="10px" style="margin-right: 4px;">Critical</td></tr></table>'}
{#include email/Common/insightsEmailBody}
{#content-header-title}
    Advisor - Red Hat Enterprise Linux
{/content-header-title}
{#content-title}
    Deactivated recommendation
{/content-title}
{#content-title-right-part}
    <a style="{title-right-part-link-style}" href="{environment.url}/insights/advisor?{query_params}" target="_blank">{action.events.size()}</a>
{/content-title-right-part}
{#content-body}
{#let recs=action.events.size()}
<p style="{body-section-p-style}">
    {#if recs > 1}
    These recommendations have recently been deactivated by Red Hat Lightspeed and are no longer affecting your systems.
    {#else}
    This recommendation has recently been deactivated by Red Hat Lightspeed and is no longer affecting your systems.
    {/if}
</p>

<table style="{body-section-table-style}">
    <thead>
    <tr>
        <th style="{body-section-table-th-style}">Recommendation{#if recs > 1}s{/if}</th>
        <th style="{body-section-table-th-style} min-width: 90px;">Total Risk</th>
        <th style="{body-section-table-th-style}">Systems</th>
        <th style="{body-section-table-th-style}">Reason</th>
    </tr>
    </thead>
    <tbody style="{body-section-table-tbody-style}">
    {#each action.events}
        <tr style="{body-section-table-tr-style}">
            <td style="{body-section-table-td-style}">{it.payload.rule_description}</td>
            <td style="{body-section-table-td-style}">
                {#switch it.payload.total_risk}
                    {#case 1}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_low_v2.png" alt="Low" width="55" border="0" style="vertical-align: -2px;"><![endif]--><!--[if !mso]><!-->{renderLowTag}<!--<![endif]-->
                    {#case 2}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_moderate_v2.png" alt="Moderate" width="85" border="0" style="vertical-align: -2px;"><![endif]--><!--[if !mso]><!-->{renderModerateTag}<!--<![endif]-->
                    {#case 3}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_important_v2.png" alt="Important" width="86" border="0" style="vertical-align: -2px;"><![endif]--><!--[if !mso]><!-->{renderImportantTag}<!--<![endif]-->
                    {#case 4}<!--[if mso]><img src="https://console.redhat.com/apps/frontend-assets/email-assets/img_critical_v2.png" alt="Critical" width="70" border="0"><![endif]--><!--[if !mso]><!-->{renderCriticalTag}<!--<![endif]-->
                {/switch}
            </td>
            <td style="{body-section-table-td-style}">{it.payload.affected_systems}</td>
            <td style="{body-section-table-td-style}">{it.payload.deactivation_reason}</td>
        </tr>
    {/each}
    </tbody>
</table>
{/let}
{/content-body}
{#content-button-href}{environment.url}/insights/advisor?{query_params}{/content-button-href}
{#content-button-service-name}Recommendations - Advisor{/content-button-service-name}
{/include}
