quarkus.http.port=8085

# Change port for tests to avoid messing with local Kafka instance
%test.quarkus.http.port=9085
%test.quarkus.http.test-port=9085

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/notifications

quarkus.hibernate-orm.physical-naming-strategy=com.redhat.cloud.notifications.db.naming.SnakeCasePhysicalNamingStrategy

# Uncomment to log Hibernate SQL statements
#quarkus.hibernate-orm.log.sql=true

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# OpenAPI path
quarkus.smallrye-openapi.path=/openapi.json
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined
quarkus.log.category."com.redhat.cloud.notifications".level=INFO

%test.quarkus.http.access-log.category=info

rbac.enabled=true
internal-rbac.enabled=false

%test.internal-rbac.enabled=true

# RBAC configuration used during user authentication. It is used when a public REST API is called.
#quarkus.rest-client.rbac-authentication.url=http://ci.foo.redhat.com:1337
quarkus.rest-client.rbac-authentication.url=${clowder.endpoints.rbac-service:https://ci.cloud.redhat.com}
quarkus.rest-client.rbac-authentication.connect-timeout=2000
quarkus.rest-client.rbac-authentication.read-timeout=2000

internal.admin-role=crc-notifications-team

# Duration rbac entries are kept in cache
quarkus.cache.caffeine.rbac-cache.expire-after-write=PT120s

# Quarkus since 1.11 redirects non-apps to /q/. We need to prevent this
quarkus.http.non-application-root-path=/

# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

quarkus.log.level=INFO
quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.region=us-east-1
quarkus.log.cloudwatch.log-group=notificationsLogGroup
quarkus.log.cloudwatch.log-stream-name=notifications-backend
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.access-key-id=placeholder
quarkus.log.cloudwatch.access-key-secret=placeholder

# The current status is cached to limit the number of status DB queries
quarkus.cache.caffeine.maintenance.expire-after-write=PT60s

quarkus.rest-client.template-engine.url=${clowder.endpoints.notifications-engine-service:http://localhost:8087}

ob.bridge.uuid=<uuid-of-the-bridge instance>
ob.token.client.id=<id of the service account>
ob.token.client.secret=<secret of the service account>

quarkus.rest-client.ob.url=https://bridge.acme.org
quarkus.rest-client.kc.url=https://keycloak.acme.org
quarkus.cache.caffeine.kc-cache.expire-after-write=PT120s

# ob.backchannel.user=test-user

quarkus.scheduler.metrics.enabled=true

# TODO NOTIF-603 Delete this and revert changes in clowdapp-backend.yaml (env vars and mount volumes) after the migration.
# IT User service
%prod.quarkus.rest-client.it-s2s.url=FILL_ME
%prod.quarkus.rest-client.it-s2s.key-store=file:${QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_FILE:FILL_ME}
%prod.quarkus.rest-client.it-s2s.key-store-password=${QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD:FILL_ME}
