quarkus.http.port=8085

# Change port for tests to avoid messing with local Kafka instance
%test.quarkus.http.port=9085
%test.quarkus.http.test-port=9085
%test.quarkus.devservices.enabled=true

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/notifications
quarkus.datasource.jdbc.telemetry=false

quarkus.hibernate-orm.physical-naming-strategy=com.redhat.cloud.notifications.db.naming.SnakeCasePhysicalNamingStrategy

# Uncomment to log Hibernate SQL statements
#quarkus.hibernate-orm.log.sql=true

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# OpenAPI path
quarkus.smallrye-openapi.path=/openapi.json
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD
quarkus.smallrye-openapi.auto-add-security-requirement=false

quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" orgId=%{d,x-rh-rbac-org-id} traceId=%{X,traceId} spanId=%{X,spanId}
quarkus.log.category."com.redhat.cloud.notifications".level=INFO

%test.quarkus.http.access-log.category=info

rbac.enabled=true
internal-rbac.enabled=false
%test.internal-rbac.enabled=true

# RBAC configuration used during user authentication. It is used when a public REST API is called.
#quarkus.rest-client.rbac-authentication.url=http://ci.foo.redhat.com:1337
quarkus.rest-client.rbac-authentication.url=${clowder.endpoints.rbac-service.url:https://ci.cloud.redhat.com}
quarkus.rest-client.rbac-authentication.trust-store=${clowder.endpoints.rbac-service.trust-store-path}
quarkus.rest-client.rbac-authentication.trust-store-password=${clowder.endpoints.rbac-service.trust-store-password}
quarkus.rest-client.rbac-authentication.trust-store-type=${clowder.endpoints.rbac-service.trust-store-type}
quarkus.rest-client.rbac-authentication.connect-timeout=2000
quarkus.rest-client.rbac-authentication.read-timeout=2000

internal.admin-role=crc-notifications-team

# Duration rbac entries are kept in cache
quarkus.cache.caffeine.rbac-cache.expire-after-write=PT120s
quarkus.cache.caffeine.rbac-cache.metrics-enabled=true
quarkus.log.category."io.quarkus.cache.runtime.caffeine.CaffeineCacheManagerBuilder".level=DEBUG

# Quarkus since 1.11 redirects non-apps to /q/. We need to prevent this
quarkus.http.non-application-root-path=/

# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

quarkus.log.level=INFO
quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.region=us-east-1
quarkus.log.cloudwatch.log-group=notificationsLogGroup
quarkus.log.cloudwatch.log-stream-name=notifications-backend
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.access-key-id=placeholder
quarkus.log.cloudwatch.access-key-secret=placeholder

# The current status is cached to limit the number of status DB queries
quarkus.cache.caffeine.maintenance.expire-after-write=PT60s

# The URL for the engine.
quarkus.rest-client.internal-engine.url=${clowder.endpoints.notifications-engine-service.url:http://localhost:8087}
quarkus.rest-client.internal-engine.trust-store=${clowder.endpoints.notifications-engine-service.trust-store-path}
quarkus.rest-client.internal-engine.trust-store-password=${clowder.endpoints.notifications-engine-service.trust-store-password}
quarkus.rest-client.internal-engine.trust-store-type=${clowder.endpoints.notifications-engine-service.trust-store-type}

quarkus.scheduler.metrics.enabled=true

# Sources integration URLs and details. It is used to store the secrets' data for the camel and webhook endpoints.
quarkus.rest-client.sources.read-timeout=1000
quarkus.rest-client.sources.url=${clowder.endpoints.sources-api-svc.url:http://localhost:8000}
quarkus.rest-client.sources.trust-store=${clowder.endpoints.sources-api-svc.trust-store-path}
quarkus.rest-client.sources.trust-store-password=${clowder.endpoints.sources-api-svc.trust-store-password}
quarkus.rest-client.sources.trust-store-type=${clowder.endpoints.sources-api-svc.trust-store-type}

# OpenTelemetry -- see also jdbc driver above.
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.sdk.disabled=true
quarkus.otel.service.name=notifications-backend

# Sources' development PSK value. Specified here to avoid Quarkus from complaining that the configuration parameter
# is missing. In the case that you are using a real Sources application to test the integration, you will need to
# set this PSK in the SOURCES_PSKS environment variable on that end.
sources.psk=development-value-123

quarkus.unleash.active=false
quarkus.unleash.synchronous-fetch-on-initialisation=true
quarkus.unleash.url=http://localhost:4242
